apiVersion: v1
kind: Service
metadata:
  name: email-provider-kafka-exporter-service
spec:
  ports:
    - name: "3502"
      port: 3502
      targetPort: 3502
  selector:
    app: email-provider-kafka-exporter
